<apex:page controller="Account_Contact_Apex" lightningStylesheets="true">
    <apex:sectionHeader title="Account & Contact" subtitle="New"/>
    <apex:form >
    	<apex:pageBlock title="Account & Contact">
            <apex:pageBlockButtons location="top">
            	<apex:commandButton value="Create Account" action="{!createAccount}"/>
            </apex:pageBlockButtons>
        	<apex:pageBlockSection title="Account Creation">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name"/>
                    <apex:inputText value="{!name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone"/>
                    <apex:inputText value="{!phone}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Industry"/>
                    <apex:inputText value="{!industry}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Contact Creation">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name"/>
                    <apex:inputText value="{!lastName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name"/>
                    <apex:inputText value="{!firstName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email"/>
                    <apex:inputText value="{!email}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>