<apex:page controller="Apex_Example5_Contact">
    <apex:sectionHeader title="Contact" subtitle="New Contact"/>
    <apex:form >
        <apex:pageMessages />
    	<apex:pageBlock id="pb1" title="Create Contact">
        	<apex:pageBlockButtons location="top">
            	<apex:commandButton value="Submit" action="{!createContact}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name"/>
                    <apex:inputText value="{!lastName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name"/>
                    <apex:inputText value="{!firstName}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone"/>
                    <apex:inputText value="{!phone}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="email"/>
                    <apex:inputText value="{!email}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>