<!--
Author		:	Lakshaya Sharma
Description	:	Desgining Standard Account Page
Version		:	1.0
CreatedDate	:	06/06/2021
-->

<!-- ACCOUNT DETAIL PAGE -->
<apex:page standardController="Account" sidebar="true" showHeader="true" rendered="true" tabStyle="Account">
    <apex:sectionHeader title="{!Account.Name}" subtitle="Account" help="/apex/PageHelp"/>
    <apex:form >
    <apex:pageBlock id="pb1" title="Account Detail" dir="LTR" mode="mainDetail" rendered="true">
        <apex:pageBlockButtons id="pbb1" dir="LTR" location="both">
        	<apex:commandButton value="Edit" action="{!edit}"/>
            <apex:commandButton value="Delete" action="{!delete}"/>
            <apex:commandButton value="Sharing"/>
            <apex:commandButton value="Include Offline"/>
        </apex:pageBlockButtons>
        	<apex:pageBlockSection >
        		<apex:outputField value="{!Account.ownerId}"/>
                <apex:outputField value="{!Account.Rating}"/>
                <apex:outputField value="{!Account.Name}"/>
                <apex:outputField value="{!Account.Phone}"/>
                <apex:outputField value="{!Account.ParentId}"/>
                <apex:outputField value="{!Account.Fax}"/>
                <apex:outputField value="{!Account.AccountNumber}"/>
                <apex:outputField value="{!Account.Website}"/>
                <apex:outputField value="{!Account.Site}"/>
                <apex:outputField value="{!Account.TickerSymbol}"/>
                <apex:outputField value="{!Account.Type}"/>
                <apex:outputField value="{!Account.Ownership}"/>
                <apex:outputField value="{!Account.Industry}"/>
                <apex:outputField value="{!Account.NumberOfEmployees}"/>
                <apex:outputField value="{!Account.AnnualRevenue}"/>
                <apex:outputField value="{!Account.Sic}"/>
                <apex:outputField value="{!Account.BillingStreet}"/>
                <apex:outputField value="{!Account.ShippingStreet}"/>
                <apex:outputField value="{!Account.CustomerPriority__c}"/>
                <apex:outputField value="{!Account.SLA__c}"/>
                <apex:outputField value="{!Account.SLAExpirationDate__c}"/>
                <apex:outputField value="{!Account.SLASerialNumber__c}"/>
                <apex:outputField value="{!Account.NumberofLocations__c}"/>
                <apex:outputField value="{!Account.UpsellOpportunity__c}"/>
                <apex:outputField value="{!Account.Active__c}"/>
                <apex:pageBlockSectionItem >
                    	
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!Account.CreatedById}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By" />
                    	<apex:outputField value="{!Account.LastModifiedById}"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!Account.Description}"/>
        	</apex:pageBlockSection>
    </apex:pageBlock>
        
        
        <!-- CONTACTS RELATED LIST -->
        <apex:pageBlock id="pb2" title="Contacts" dir="LTR" helpTitle="Contacts Help" helpUrl="/apex/ContactHelp"
                        rendered="true">
            <apex:pageBlockButtons dir="LTR" location="top">
            	<apex:commandButton value="New Contact"/>
                <apex:commandButton value="Merge Contacts"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!Account.Contacts}" var="a">
            	<apex:column headerValue="Action">
                    <apex:commandLink value="Edit" action="{!URLFOR($Action.Contact.Edit,a.Id)}"/>
                    |&nbsp;
                    <apex:commandLink value="Del" action="{!URLFOR($Action.Contact.Delete,a.Id)}"/>
                </apex:column>
                <apex:column headerValue="Contact Name">
                    <apex:commandLink value="{!a.Name}" action="/apex/Example_ApexDetail?id={!a.id}"/>
                </apex:column>
                <apex:column value="{!a.Title}"/>
                <apex:column value="{!a.Email}"/>
                <apex:column value="{!a.Phone}"/>
            </apex:pageBlockTable>       
        </apex:pageBlock>
        <!-- OPPORTUNITIES RELATED LIST -->
        <apex:pageBlock id="pb3" title="Opportunities" helpTitle="Opportunities Help" helpUrl="/apex/OpportunityHelp" dir="LTR"
                        rendered="true">
            <apex:pageBlockButtons dir="LTR" location="top" rendered="true">
            	<apex:commandButton value="New Opportunity"/>
            </apex:pageBlockButtons>
       		<apex:pageBlockTable value="{!Account.Opportunities}" var="a">
            	<apex:column headerValue="Action">
                	<apex:commandLink value="Edit" action="{!URLFOR($Action.Opportunity.Edit,a.id)}"/>
                    |&nbsp;
                    <apex:commandLink value="Del" action="{!URLFOR($Action.Opportunity.Delete,a.id)}"/>
                </apex:column>
                <apex:column headerValue="Opportunity Name">
                    <apex:commandLink value="{!a.Name}" action="/{!a.id}"/>
                </apex:column>
                
                <apex:column value="{!a.StageName}"/>
                <apex:column value="{!a.Amount}"/>
                <apex:column value="{!a.CloseDate}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <!-- CASE RELATED LIST -->
        <apex:pageBlock id="pb4" title="Cases" dir="LTR" helpTitle="Cases Help" helpUrl="/apex/CaseHelp" rendered="true">
			<apex:pageBlockButtons dir="LTR" location="top" rendered="true">
            	<apex:commandButton value="New Case"/>
            </apex:pageBlockButtons>        
            <apex:pageBlockTable value="{!Account.Cases}" var="a">
            	<apex:column headerValue="Action">
                	<apex:commandLink value="Edit" action="{!URLFOR($Action.Case.Edit,a.Id)}"/>
                    |&nbsp;
                    <apex:commandLink value="Del" action="{!URLFOR($Action.Case.Delete,a.Id)}"/>
                </apex:column>
                <apex:column headerValue="Case">
                    <apex:commandLink value="{!a.CaseNumber}" action="/{!a.id}"/>
                </apex:column>
                <apex:column value="{!a.ContactId}"/>
                <apex:column value="{!a.Subject}"/>
                <apex:column value="{!a.Priority}"/>
                <apex:column value="{!a.CreatedDate}"/>
                <apex:column value="{!a.Status}"/>
                <apex:column value="{!a.OwnerId}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock id="pb5" title="Open Activities" helpTitle="Open Activities Help" helpUrl="/apex/ActivitiesHelp"
                        dir="LTR" rendered="true" >
			<apex:pageBlockButtons dir="LTR" location="top">
                <apex:commandButton value="New Task"/>
                <apex:commandButton value="New Event"/>
            </apex:pageBlockButtons>
            No records to display
        </apex:pageBlock>
        
        <apex:pageBlock id="pb6" title="Activity History" helpTitle="Activity History Help" helpUrl="/apex/HistoryHelp"
                        dir="LTR" rendered="true">
        	<apex:pageBlockButtons dir="LTR" location="top">
            	<apex:commandButton value="Log a call"/>
                <apex:commandButton value="Mail Merge"/>
                <apex:commandButton value="Send an Email"/>
            </apex:pageBlockButtons>
            No records to display
        </apex:pageBlock>
       
        </apex:form>
     <apex:relatedList list="Contacts" rendered="true"/>
</apex:page>